[20.06.19, 15:58:47] ‎Messages to this group are now secured with end-to-end encryption.
[20.06.19, 15:58:47] Loris created group “WhatsApp Chat Parser Example”
[20.06.19, 15:58:47] Loris added you
[20.06.19, 15:58:57] Loris: Welcome to the chat example
[20.06.19, 15:59:07] John: Thanks
[20.06.19, 15:59:09] Loris: Is everybody here?
[20.06.19, 15:59:14] Emily: Yes
[20.06.19, 15:59:15] Loris: Good
[20.06.19, 15:59:40] Loris: I think we can start a fake conversation then 👍
[20.06.19, 16:00:03] John: Sounds good man
[20.06.19, 16:00:15] Loris: How are you Emily?
[20.06.19, 16:00:35] Emily: I'm fine, thanks for asking
[20.06.19, 16:00:38] John: So when are we meeting up again?
[20.06.19, 16:00:52] John: Last time was so much fun
[20.06.19, 16:01:18] Emily: I agree, we should go to <insert cool event here>
[20.06.19, 16:01:21] John: Yeah would be sweet
[20.06.19, 16:01:40] Loris: I'm not sure I can attend
[20.06.19, 16:01:47] John: Why?
[20.06.19, 16:03:04] Loris: Personal reasons...
[20.06.19, 16:03:07] Emily: It was just a suggestion
If you want we can change place
Have you ever been to <insert cool place here>?
[20.06.19, 16:03:38] Loris: No, that's more interesting to me though
[20.06.19, 16:03:55] Emily: I'm sure it is
[20.06.19, 16:04:18] Emily: But we need to see if John is ok with it
[20.06.19, 16:04:21] Loris: Right
[20.06.19, 16:04:37] Loris: Well I'm down for it
[20.06.19, 16:04:52] Loris: Let's wait for John
[20.06.19, 16:05:00] Loris: Then we can buy the tickets
[20.06.19, 16:05:13] Emily: Are they expensive?
[20.06.19, 16:06:25] Loris: Not really, just $10 each 🙂
[20.06.19, 16:07:06] Emily: Ok I thought it would be more
[20.06.19, 16:07:19] John: I'm down for it too
[20.06.19, 16:07:21] Loris: Good
[20.06.19, 16:07:22] Loris: The date would be the 25 June
[20.06.19, 16:07:56] Loris: Just 5 days away
[20.06.19, 16:08:16] Loris: I hope they still sell tickets
[20.06.19, 16:08:27] Emily: Haha let's hope
[20.06.19, 16:09:33] Loris: Seems to me like they still sell them
[20.06.19, 16:10:30] Emily: Nice
[20.06.19, 16:10:48] Loris: I'm gonna buy 3
[20.06.19, 16:11:08] Loris: No one else is coming with us right?
[20.06.19, 16:12:06] Emily: Don't think so
[20.06.19, 16:13:14] Loris: Mmmmhhhh
[20.06.19, 16:19:01] Loris: Ok got them
[20.06.19, 16:19:33] Emily: Good, I'll pay you on the 25th
[20.06.19, 16:22:01] Loris: No worries
[20.06.19, 16:22:22] Emily: Have you seen <insert latest news here>?
[20.06.19, 16:22:28] Emily: It's just... so dumb lol
[20.06.19, 16:22:55] Loris: Yeah saw that yesterday
[20.06.19, 16:23:38] Loris: I can't believe they did it
[20.06.19, 16:24:07] Loris: You'd think people would have learned by now but NOPE
[20.06.19, 16:26:00] Emily: https://www.youtube.com/watch?v=dQw4w9WgXcQ
[20.06.19, 16:27:32] Loris: You bastard lol
[20.06.19, 16:27:49] Loris: I always fall for it
[20.06.19, 16:28:19] Emily: Hahaha yes you do xD
[20.06.19, 16:28:48] Loris: Anyway I love that song
[20.06.19, 16:29:23] Loris: So I'm not even mad
[20.06.19, 16:34:37] Loris: 😄
[20.06.19, 16:34:50] Loris: I think I'm going to have a snack
[20.06.19, 16:35:05] Emily: Whatever it is get some for me too I'm starving
[20.06.19, 16:35:34] Loris: Too late now haha
[20.06.19, 16:35:34] John: Loris remind me to bring the money, I always forget
[20.06.19, 16:35:38] Loris: Sure
[20.06.19, 16:36:43] Loris: Why don't you just set an alarm the 25th? lol
[20.06.19, 16:37:15] Emily: Yeah I always do the same
[20.06.19, 16:37:40] Loris: Works well enough for me
[20.06.19, 16:37:40] Emily: Yeah
[20.06.19, 16:37:56] Emily: I'm kinda dependent on it now though 😅
[20.06.19, 16:48:33] Loris: Nah it's just a reminder
[20.06.19, 16:48:42] Loris: Usually I remember even without
[20.06.19, 16:49:08] Emily: Anyway do we need anything else for the 25th?
[20.06.19, 16:50:09] Loris: I think you should bring appropriate clothing, it's gonna be pretty cold
[20.06.19, 16:50:47] Emily: Yeah it's 2000m it's gonna be cold af
[20.06.19, 16:52:10] Emily: But I have a feeling that I'm missing something
[20.06.19, 16:54:00] Emily: My Switch! That's it
[20.06.19, 16:55:03] Loris: Are you really going to bring it?? Come on xD
[20.06.19, 16:55:42] Emily: Yeah but just for the trip
[20.06.19, 16:56:05] Loris: Ah ok, makes sense
[20.06.19, 16:56:33] Emily: No I'm not going to play when we're there 😆
[20.06.19, 17:04:31] Emily: I think that's all
[20.06.19, 17:04:37] Emily: For me at least
[20.06.19, 17:05:10] Loris: Yeah no nedd for much else
[20.06.19, 17:05:16] Loris: need*
[20.06.19, 17:12:33] Emily: I'm pretty excited
[20.06.19, 17:13:05] Emily: Do you think <insert friend's name here> will be there?
[20.06.19, 17:13:18] Loris: No? I think she is still on vacation on the other side of the planet
[20.06.19, 17:13:31] Emily: Damn you're right
[20.06.19, 18:03:09] Emily: I totally forgot
[20.06.19, 18:03:25] Emily: Well we'll see her another time
[20.06.19, 18:13:14] John: She comes back in August
[20.06.19, 18:13:27] Emily: Yeah
[20.06.19, 18:13:36] Emily: We could organize something then
[20.06.19, 18:13:40] John: Agreed
[20.06.19, 18:29:07] Emily: A dinner
or a day at the pool
that would be nice and relaxing 😍
[20.06.19, 19:01:16] Loris: We'll think about it in August
[20.06.19, 19:01:34] Loris: There's still time
[20.06.19, 19:54:30] Loris: Well I guess that's it
[20.06.19, 19:54:45] Loris: Thanks for downloading this example
[20.06.19, 19:54:58] Loris: I hope you like whatsapp-chat-parser
[20.06.19, 19:54:58] Loris: If you feel extra nice, ⭐️ the repo. Thanks!
[20.06.19, 19:54:58] Loris: Links:
- https://github.com/Pustur/whatsapp-chat-parser
- https://github.com/Pustur/whatsapp-chat-parser-website
